# PGR208_androidutvikling

Eksamen/: settings.gradle
Eksamen/app/: build.gradle
Eksamen/app/src/androidTest/java/victor/fn/eksamen2022/: ExampleInstrumentedTest.kt
Eksamen/app/src/main/: AndroidManifest.xml
Eksamen/app/src/main/java/victor/fn/eksamen2022/: MainActivity.kt  RecipeAdapter.kt  RecipeItem.kt  searchHistoryActivity.kt  settings_activity.kt
Eksamen/app/src/main/res/layout/: activity_main.xml  activity_search_history.xml  activity_settings.xml  item_recipe.xml
Eksamen/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Eksamen/app/src/main/res/values-night/: themes.xml
Eksamen/app/src/test/java/victor/fn/eksamen2022/: ExampleUnitTest.kt
Eksamen/gradle/wrapper/: gradle-wrapper.properties
Exam2022/: settings.gradle
Exam2022/app/: build.gradle
Exam2022/app/src/androidTest/java/victor/fn/exam2022/: ExampleInstrumentedTest.kt
Exam2022/app/src/main/: AndroidManifest.xml
Exam2022/app/src/main/java/victor/fn/exam2022/: MainActivity.kt  Recipe.kt  historyActivity.kt  settingsActivity.kt
Exam2022/app/src/main/res/layout/: activity_settings.xml
Exam2022/app/src/main/res/values/: strings.xml  themes.xml
Exam2022/app/src/main/res/values-night/: themes.xml
Exam2022/app/src/test/java/victor/fn/exam2022/: ExampleUnitTest.kt
Exam2022/gradle/wrapper/: gradle-wrapper.properties
MyQuizApp/app/: build.gradle
MyQuizApp/app/src/androidTest/java/victor/fn/myquizapp/: ExampleInstrumentedTest.kt
MyQuizApp/app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml
MyQuizApp/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
